# Smab.Calendar

./: .editorconfig  LICENSE  README.md  Smab.Calendar.sln  Smab.Calendar.slnx
.github/: dependabot.yml
.github/workflows/: nuget-deploy.yml
samples/ApiDemo/: ApiDemo.csproj  ApiDemo.http  DemoData..cs  GlobalUsings.cs  Program.cs
samples/ApiDemo/EndPoints/: CalendarEndPoints.cs
samples/ApiDemo/Properties/: launchSettings.json
samples/WebDemo/: Program.cs  Startup.cs  WebDemo.csproj
samples/WebDemo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
samples/WebDemo/Pages/Shared/: _Layout.cshtml
samples/WebDemo/Properties/: launchSettings.json
src/Smab.Calendar/: Constants.cs  GlobalUsings.cs  IcalCalendar.cs  Smab.Calendar.csproj  VAlarm.ActionType.cs  VAlarm.cs  VEvent.Classification.cs  VEvent.OutlookBusyStatusType.cs  VEvent.PriorityLevel.cs  VEvent.TransparencyType.cs  VEvent.cs
tests/Smab.Calendar.Tests/: GlobalUsings.cs  IcalCalendarTests.cs  Smab.Calendar.Tests.csproj  Usings.cs  VAlarmTests.cs  VEventTests.cs
